<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraphReposDetail"
    app:startDestination="@id/reposOverviewFragment">

    <fragment
        android:id="@+id/reposOverviewFragment"
        android:name="com.delightroom.android.gitproject.ui.fragment.ReposOverviewFragment"
        android:label="ReposOverviewFragment" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.delightroom.android.gitproject.ui.fragment.CommentsFragment"
        android:label="CommentsFragment" />
</navigation>