<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraphMain"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.delightroom.android.gitproject.ui.UsersFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_userFragment_to_userDetailActivity"
            app:destination="@id/userDetailActivity"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.delightroom.android.gitproject.ui.RepositoryFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_users" />

    <activity
        android:id="@+id/userDetailActivity"
        android:name="com.delightroom.android.gitproject.ui.UserDetailActivity"
        android:label="UserDetailActivity" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </activity>
</navigation>