<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.delightroom.android.gitproject.present.viewmodel.ReposDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideBegin"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <!-- title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textBranchTitle"
            style="@style/base_20"
            android:layout_marginTop="20dp"
            android:text="@string/branch"
            app:layout_constraintStart_toStartOf="@id/guideBegin"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerBranches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textBranchTitle"
            app:layout_constraintEnd_toEndOf="@id/guideEnd"
            app:layout_constraintStart_toEndOf="@+id/textBranchTitle"
            app:layout_constraintTop_toTopOf="@+id/textBranchTitle" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshCommits"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textBranchTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCommits"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>