<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commentVO"
            type="com.delightroom.android.gitproject.datasource.vo.CommentVO" />

        <variable
            name="clickListener"
            type="com.delightroom.android.gitproject.present.adapter.CommentsPagingAdapter.OnCommentsAdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onSelectItem(commentVO)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideBegin"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textUserLogin"
            style="@style/base_16"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{commentVO.userLogin}"
            android:textColor="@color/gray_666666"
            app:layout_constraintEnd_toStartOf="@+id/textCommentUpdateTime"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/guideBegin"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name name name name name name name name name name name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCommentUpdateTime"
            style="@style/base_16"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/ic_access_time_black_18dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray_666666"
            app:layout_constraintEnd_toEndOf="@id/guideEnd"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/textUserLogin"
            app:layout_constraintTop_toTopOf="@+id/textUserLogin"
            app:updateDate="@{commentVO.updateTime}"
            tools:text="name name name name name name name name name name name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCommentBody"
            style="@style/base_16"
            android:layout_width="0dp"
            android:layout_marginTop="6dp"
            android:text="@{commentVO.body}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/guideBegin"
            app:layout_constraintTop_toBottomOf="@+id/textUserLogin"
            tools:text="name name name name name name name name name name name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>